$breakpoint-desktop: (1440px);
$breakpoint-tablette:(1024px);


* {
  font-family: "Roboto", sans-serif;
}

:root {
  --grey: #353535;
  --white: #fff;
  --gris: #f6f6f6;
}

$loader-animation: spin 1s linear infinite;


// ceci est le loader
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: stop 3s linear;
  opacity: 0; /* Définissez l'opacité par défaut à 0 */
  transition: opacity 0.5s linear; /* Ajoutez une transition par défaut */


  &__loading {
  border: 6px solid #3498db;
  border-top: 6px solid transparent;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes stop {
  0% {
    opacity: 0;
    transform: scale(1); /* Taille d'origine et opacité à 0 */
  }
  50% {
    opacity: 1;
    transform: scale(
      1.1
    ); /* Laissez l'opacité à 1 pendant la moitié de l'animation */
  }
  100% {
    opacity: 0;
    transform: scale(1); /* Revenir à la taille d'origine et opacité à 0 */
  }
}

.loader-container.stop {
  opacity: 1;
  transition: opacity 0.5s linear; /* Transition pour l'état "stop" */
}

.loader-container.stop {
  opacity: 1;
  transition: opacity 0.5s linear; /* Transition pour l'état "stop" */
}


.all {
margin: 0;
  @media (min-width: 1440px) {
  align-items: flex-start;
  display: grid;
  }
}

///ceci est la location///
.location {
  display: flex;
  background-color: #eaeaea;
  justify-content: center;
  align-items: center;
  gap: 17px;
  height: 50px;

  &__text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
  }
}

.logo {
  display: flex;
  gap: 10px;
  padding: 14px 89px 13px 89px;
  @media (min-width: 1440px){
  padding: 30px 0px 31px 0px;
}

}

///ceci est la section d'acceuil///

.hero {
  background-color: #f6f6f6;
  justify-content: center;
  display: grid;

  &__title {
    font-size: 24px;
    text-align: center;
    font-weight: 700;
    padding-bottom: 18px;

    @media (min-width: 1440px) {
      text-align: center;
      font-size: 40px;
    }
  }

  &__subtitle {
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    padding-bottom: 18px;

    @media (min-width: 1440px) {
      text-align: center;
    
    }
  }
  &__button {
    width: 200px;
    height: 58px;
    border-radius: 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    background: linear-gradient(194deg, #9356dc 0%, #ff79da 100%);
    color: white;
    margin: 0 auto;
    border: none;

    /* Ajoutez la classe .button pour appliquer l'animation */
    position: relative; /* Ajouter une position relative pour créer un pseudo-élément */
    margin-bottom: 40px;

    &::before {
      /* Utiliser un pseudo-élément pour l'effet de brillance */
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(
        255,
        255,
        255,
        0
      ); /* Commencez avec une couleur transparente */
      border-radius: inherit;
      transition: background 0.3s, box-shadow 0.3s; /* Ajoutez une transition pour un effet de transition doux */
    }

    &__position {
      display: flex;
      justify-content: center;
    }

    &:hover::before {
      /* Appliquer l'effet de brillance au survol */
      background: rgba(255, 255, 255, 0.3); /* Léger effet de blanc brillant */
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5); /* Changement d'ombre pour l'effet de brillance */
    }
  }
}

.fa-location-dot {
  display: grid;
  justify-items: flex-start;
}

///ceci est choissez un restaurant///

.container__cur {
  margin-top: 50px;
  text-align: center;
  padding-left: 32px;
  padding-right: 20px;
  @media (min-width: 1440px) {
  align-items: flex-start;
  justify-content: center;
  margin-top: 50px;
  text-align: center;
  padding: 50px 180px;
  gap: 25px;
  display: flex;
  }
}

.cur {
  width: 100%;
  height: 72px;
  background: #f6f6f6;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  margin-bottom: 24px;
  font-weight: 500;
  position: relative;
  border: none;
  @media (min-width: 1024px){
  width: 20%;
  height: 80px;
  background: #F6F6F6;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  margin-bottom: 24px;
  font-weight: 500;
  position: relative;
  }

  &__title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    margin-top: -25px;
    padding-left: 15px;
  }
  &__restaurant {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    padding-left: 32px;
  }


  &::before {
    content: "1";
    color: #fff;
    background-color: #9356dc;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    position: absolute;
    align-items: center;
    left: -12px;
    top: calc(50% - 12px);
}
&.second::before {
  content: "2";
  color: #fff;
  background-color: #9356dc;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  position: absolute;
  align-items: center;
  left: -12px;
  top: calc(50% - 12px);
}
&.third::before{
  content: "3";
  color: #fff;
  background-color: #9356dc;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  position: absolute;
  align-items: center;
  left: -12px;
  top: calc(50% - 12px);
}
}

.i-restaurant {
  padding-right: 27px;
  color: #9356dc;
}

.i-restaurants {
  padding-right: 27px;
}


.Restaurants {
  @media (min-width: 1440px) {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    padding-left: 180px;
    padding-bottom: 30px;
    position: absolute;
    top: 54%;
    left: 10px;
  }
  @media (min-width:1024px)  {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
  
  }
}


///ceci est la partie des menus///

.menus {
  display: grid;
  gap: 28px;
  flex-direction: column;
  background-color: #f6f6f6;

  @media (min-width:1024px)  {
    align-items: center;
    display: flex;
    gap: 28px;
    flex-direction: column;
    padding-top: 58px;
    background-color: #F6F6F6;
    }
  @media (min-width: 1440px) {
    display: grid;
    padding: 0px 180px;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    align-self: stretch;
    grid-template-columns: repeat(2, 1fr);
    background-color: #f6f6f6;
    padding-top: 58px;
    margin-bottom: 46px;
  }


  &__container {
    display: grid;
    gap: 18px;
    grid-template-columns: 1fr;
    background-color: #f6f6f6;
  }
  &__card {
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    position: relative;
    @media (min-width: 1440px) {
      width: 490px;
      height: 100%;
    }
  }
  &__img {
    width: 100%;
    height: 231px;
    object-fit: cover;
    align-self: stretch;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    @media (min-width: 1440px) {
      width: 100%;
      height: 231px;
      align-self: stretch;
      object-fit: cover;
    }
  }
  &__text{
  height: 70px;
  }
  &__title {
    padding-left: 13px;
    font-family: "Roboto", sans-serif;
  }
  &__subtitles {
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    padding-left: 13px;
  }



  /* Styles pour le cœur rose */
  .heart__icon i {
    position: absolute;
    cursor: pointer;
    position: absolute;
    top: 85%;
    right: 50px;
    font-size: 24px;
}

.my-heart-full {
    opacity: 0;
    transition: opacity 3s ease-in-out;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ff79dA, #9356dc);
    -webkit-background-clip: text;
    background-clip: text;
}
.my-heart-full:hover {
  opacity: 1;
  background-position: 0% 100%;
  background-image: linear-gradient(#ff79dA, #9356dc);
  transition: opacity 3s ease-in-out;
}
}

.new_badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(
    --Green-Font,
    #99e2d0
  ); /* Couleur de fond de l'encadrement */
  color: #008766; /* Couleur du texte */
  padding: 5px; /* Espace à l'intérieur de l'encadrement */
  font-size: 14px;
  font-weight: 500;
  margin-right: 15px;
  margin-top: 15px;
}

///footer///
.footers {
  display: flex;
  width: auto;
  padding: 30px 25px;
  justify-content: flex-end;
  gap: 16px;
  flex-direction: column;
  background-color: var(--grey);
  margin-top: 66px;
  
  @media (min-width: 1440px) {
    display: flex;
    padding: 30px;
    flex-direction: row-reverse;
    justify-content: flex-start;
    gap: 16px;
    background-color: var(--grey);
    margin-top: -22px;
    padding-left: 22px;
    width: 100%;
  }

  &__logo {
    display: flex;
    width: 139px;
    height: 27px;
    padding-right: 0px;
    justify-content: center;
    align-items: center;
    @media (min-width: 1440px) {
      margin-left: 16px;
    }
  }

  &__logo-img {
    max-width: 100%;
    height: auto;
  }

  &__link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
    @media (min-width: 1440px) {
      padding-right: 20px;
    }
  }

  &__icon {
    color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
    padding-left: 11px;
    @media (min-width: 1440px) {
      padding-right: 20px;
    }
  }

  &__links {
    color: var(--white);
    display: flex;
    align-items: flex-start;
    gap: 7px;
    flex-direction: column;
    text-decoration: none;
    @media (min-width: 1440px) {
   display: flex;
    flex-direction: revert;
    align-items: flex-end;
    gap: 7px;
    text-decoration: none;
    }
  }

  &__logo-img {
    filter: invert(100%);
  }

  .i-utensils {
    color: #ffffff;
    width: 11px;
    height: 13px;
  }

  .i-handshake {
    color: #ffffff;
    width: 11px;
    height: 13px;
  }
}
